# HealthCare

./: README.md
HealthCare/: build.gradle  github.properties  local.properties  settings.gradle
HealthCare/app/: build.gradle
HealthCare/app/src/main/: AndroidManifest.xml
HealthCare/app/src/main/java/com/example/healthcare/: Init.java  MainActivity.java
HealthCare/app/src/main/java/com/example/healthcare/adapter/: BottomAdapter.java  DetectFoodAdapter.java  FoodAdapter.java  InnerFoodAdapter.java  LikelyRecipeAdapter.java  NutritionAdapter.java  RecipeAdapter.java  RecipeFoodAdapter.java  RecipeItemAdapter.java  TypeAdapter.java
HealthCare/app/src/main/java/com/example/healthcare/bean/: DetectContent.java  DetectFood.java  Food.java  Nutrition.java  Recipe.java  RecipeItem.java
HealthCare/app/src/main/java/com/example/healthcare/entity/: DailyIntake.java  Food.java  Nutrition.java  Recipe.java  User.java
HealthCare/app/src/main/java/com/example/healthcare/extendAppGlideModule/: MyAppGlideModule.java
HealthCare/app/src/main/java/com/example/healthcare/login/: LoginActivity.java  RegisterActivity.java
HealthCare/app/src/main/java/com/example/healthcare/onBoarding/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
HealthCare/app/src/main/java/com/example/healthcare/person/: BasicImforActivity.java  LikelyRecipeActivity.java  SuggestionActivity.java  illnessInforActivity.java
HealthCare/app/src/main/java/com/example/healthcare/record/: RecommendFoodActivity.java  TakePhotoActivity.java
HealthCare/app/src/main/java/com/example/healthcare/ui/: FoodActivity.java  FoodDetailActivity.java  HomeFragment.java  PersonFragment.java  RecipeActivity.java  RecipeDetailActivity.java  RecordFragment.java
HealthCare/app/src/main/res/drawable/: circle.xml  login_btn.xml  login_register_btn.xml  register_layout.xml  shape_round_gray.xml  take_photo_btn.xml
HealthCare/app/src/main/res/layout/: activity_basic_imfor.xml  activity_food_detail.xml  activity_illness_infor.xml  activity_init.xml  activity_likely_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recommend_food.xml  activity_register.xml  activity_suggestion.xml  activity_take_photo.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_person.xml  fragment_record.xml  item_detect_food.xml  item_food.xml  item_likely_home.xml  item_likely_recipe.xml  item_nutrition.xml  item_recipe.xml  item_recipe_item.xml  item_type.xml  popup_camera_submit.xml
HealthCare/app/src/main/res/menu/: menu_scrolling.xml  nav_items.xml
HealthCare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HealthCare/app/src/main/res/values-night/: themes.xml
HealthCare/gradle/wrapper/: gradle-wrapper.properties
